.body-timeline{
    background-color: #070C17;
    height: 100vh;
    max-width: 100vw;
    font-family: Montserrat, sans-serif;
    padding-top:0.3;
    overflow-x: hidden;
    overflow-y: auto;
    
}
.section1-timeline{
    display: grid;
    margin-top: 6vh;
    grid-template-columns: repeat(17,minmax(2vw,auto));
    grid-template-rows: repeat(8,minmax(6vh,auto));
}
#heading-timeline{
    text-align: left; 
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.06rem;
    padding-left: 8%;
    padding-bottom: 0%;
    grid-column:1/25;
    grid-row: 1/2;

}
#events-timeline{
    color:#D9FE78;

}

#timeline{
    color:#FEFBF1;
}

.card1-timeline{
    height: auto;
    width:20vw;
    display: inline-flex;
    padding: 4vh 0.8vw;
    padding-left: 2vw;
    padding-right: 2vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5vh;
    overflow: hidden;
    border-radius: 4.5vh;
    border: 1px solid #FEFBF1;
    background: #0C1A38;
    transition: all 1s ease;
}

.extra{
    display: grid;
    overflow: hidden;
    max-height: 0;
    opacity: 1;
    place-items: center;
    align-items: center;
    justify-content: center;
    transition: max-height 0.8s ease, opacity 0.2s ease;
}
.extra .purple{
    
}
/* .extra p,
.extra svg {
  display: none; 
}

.card1.active .extra p,
.card1.active .extra svg {
  display: block; 
} */
 .extra p,
.extra svg {
    display: block;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card1.active .extra p,
.card1.active .extra svg {
  opacity: 1;
}

.active p{
    opacity: 1;
    height: auto;
    font-size: 0.8rem;
    color: #FEFBF1;
    text-align: center;
    font-family: Montserrat;
    padding-left: 3%;
    padding-right: 3%;
    
}
.card1 .active .extra{
    opacity:1;
}
.active .card1{
    height:auto;
}
.active .purple{
    opacity: 1;
    
}

/* .card1:hover{
    height: 40vh;
    transition: height 1s ease;
}
.card1:hover p{
    
    opacity: 1;
    
    font-size: 15px;
    color: #FEFBF1;
    text-align: center;
    /* min-height: 230vh; */
    /* font-family: Montserrat;
    padding-left: 3%;
    padding-right: 3%;
    transition: opacity 0.5s ease; */
/* } */
/* .card1:hover .purple{
    
    opacity: 1;
    transition: opacity 0.5s ease;
} */
.card-text{
    color: #FEFBF1;
    text-align: center;
    font-family: Montserrat;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.0003vw;
    margin-bottom: 0.3vh;
    /* max-width: 80%; */
    
}
#three .card-text{
    text-align: left;
}
.date{
    display: flex;
    width: 16vw;
    min-height: 4vw;
    padding: 0.5vh 0.4vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0.02vw;
    padding-right: 0.02vw;
    gap: 9.116px;
    border-radius: 1.3vw;
    background: #1B46F4;
    color: #FEFBF1;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 114.439%;
}
.line-timeline{
    width: 0.2vw;
    background: #0C1A38;
    margin: 0px 0px;
}
.circle-timeline{
    height: 60px;
    width: 60px;
    padding:5px,5px;
    background: #FEFBF1;
    border: 0.4vw solid #0C1A38;
    border-radius: 50%;
    color: #0C1A38;
    text-align: center;
    font-family: Quicksand;
    font-size: 50px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.circle-timeline .astrick{
    margin-top:15px;
}
#astrick1{
    grid-column: 3/6;
    grid-row: 2/3;
    align-self: end;
}
#line-astrick1{
    grid-column:4/5;
    grid-row: 3/4;
    height:100%;
    margin-bottom: 0px;
    justify-self:center;
    align-self: first baseline;
    line-height: 0;
}
#circle-astrick1{
    grid-column: 4/5;
    grid-row: 4/5;
    justify-self: center;
}

#horizontal-line{
    padding-left: 0%;
    margin-right: 0%;
    width:100%;
    height: 1px;
    background: #60646E;
    z-index:-1;
    grid-column: 1/25;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
}
#one{
    grid-column: 7/10;
    grid-row: 2/3;
    align-self: end;
}
#line-one{
    grid-column:8/9;
    grid-row: 3/4;
    height:100%;
    margin-bottom: 0px;
    justify-self:center;
    align-self: first baseline;
    line-height: 0;
}
#circle-one{
    grid-column: 8/9;
    grid-row: 4/5;
    justify-self: center;
}
#three{
    grid-column: 11/14;
    grid-row: 2/3;
    align-self: end;
}
#line-three{
    grid-column:12/13;
    grid-row: 3/4;
    height:100%;
    margin-bottom: 0px;
    justify-self:center;
    align-self: first baseline;
    line-height: 0;
}
#circle-three{
    grid-column: 12/13;
    grid-row: 4/5;
    justify-self: center;
}
#zero{
    grid-column: 5/8;
    grid-row: 6/7;
    align-self: start;
}
#line-zero{
    grid-column:6/7;
    grid-row: 5/6;
    height:100%;
    margin-bottom: 0px;
    justify-self:center;
    align-self:start;
    line-height: 0;
}
#circle-zero{
    grid-column: 6/7;
    grid-row: 4/5;
    justify-self: center;
    
}
#two{
    grid-column: 9/12;
    grid-row: 6/7;
    align-self: start;
}
#line-two{
    grid-column:10/11;
    grid-row: 5/6;
    height:100%;
    margin-bottom: 0px;
    justify-self:center;
    align-self: start;
    line-height: 0;
}
#circle-two{
    grid-column: 10/11;
    grid-row: 4/5;
    justify-self: center;
}
#astrick2{
    grid-column: 13/16;
    grid-row: 6/7;
    align-self: start;
}
#line-astrick2{  
    grid-column:14/15;
    grid-row: 5/6;
    height:100%;
    margin-bottom: 0px;
    justify-self:center;
    align-self:start;
    line-height: 0;
}
#circle-astrick2{
    grid-column: 14/15;
    grid-row: 4/5;
    justify-self: center;
}
#red{
    grid-column: 15/16;
    grid-row: 2/3;
    align-items: center;
    justify-self: center;
    margin-top: 0.3vh;
    
}
#green{
    grid-column: 3/4;
    grid-row: 6/7;
}
@media screen and (max-width:776px){
    .section1-timeline{
        display: grid;
        grid-template-columns: repeat(8,minmax(2vw,auto));
        grid-template-rows: repeat(6,minmax(6vh,auto));
    }
    #heading-timeline{
        text-align: center;
    }
    #horizontal-line{
        padding-left: 0%;
        margin-right: 0%;
        margin-top: 10vh;
        height:100%;
        width: 0.2vw;
        background:#1B46F4 ;
        z-index:-1;
        grid-column: 2/3;
        grid-row: 1/6;
        justify-self: center;
        align-self: center;
    }
    .card1-timeline{
        margin-left: 5vw;
        width: 55vw;
        height: auto;

        background-color: #070C17;
    }
    .date{
        min-width:40vw ;
        background-color: #0C1A38;
        padding:2vh 2vw
    }
    #red{
        grid-column: 2/3;
        grid-row: 1/2;
        align-items: center;
        justify-self: center;
        
    }
    #green{
        grid-column: 2/3;
        grid-row: 6/7;
        align-items: center;
        justify-self: center;
    }
    .line-timeline{
        grid-column: 4/8;
        grid-row: 1/2;
        display:none;
        margin-bottom:3vh;
    }
    #astrick1{
        grid-column: 4/8;
        grid-row: 1/2;
        margin-bottom:3vh;
    }
    #zero{
        grid-column: 4/8;
        grid-row: 2/3;
        margin-bottom:3vh;
    }
    #one{
        grid-column: 4/8;
        grid-row:3/4;
        margin-bottom:3vh;
    }
    #two{
        grid-column: 4/8;
        grid-row: 4/5;
        margin-bottom:3vh;
    }
    #three{
        grid-column: 4/8;
        grid-row: 5/6;
        margin-bottom:3vh;
    }
    #astrick2{
        grid-column: 4/8;
        grid-row: 6/7;
        margin-bottom:3vh;
    }
    .astrick{
        grid-column: 4/8;
        grid-row: 1/2;
        display:none;
    }
    #circle-astrick1{
        display:none;
    }
    #circle-astrick2{
        display:none;
    }
    #circle-zero{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #circle-one{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #circle-two{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    #circle-three{
        grid-column: 2/3;
        grid-row: 5/6;
    }
}